<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZARA</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <header class="itemHeader">
      <div class="headerContainer">
        <a href="index.html">
          <img src="images/logo_dark.svg" alt="Logo" class="logo" />
        </a>
        <div>
          <a href="#">MEIN KONTO</a>
          <a href="#">HILFE</a>
          <a href="#">EINKAUFSKORB(0)</a>
        </div>
      </div>
      <div class="headerCategorySection">
        <a href="damen.html"><div id="itemCategory">""</div></a>
      </div>
    </header>
    <div class="itemContainer">
      <div class="itemContent">
        <div class="itemImage">
          <img id="itemImage" src="" alt="Item Image" />
        </div>
        <div class="itemText">
          <div id="itemTitle">""</div>
          <div id="itemPrice">""</div>
          <div id="itemDescription">""</div>
          <div id="itemSize">
            <div id="itemSizeHeader">Größe</div>
            <div id="itemSizeList"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
